/*work sans font from google fonts*/
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
 /*shared styles*/
  *{
    font-family: 'Work Sans', sans-serif;
  }
  .btn-primary{
border-radius: 8px;
 background-color: #ff900e;
 color: #fff;
 padding: 20px 25px;
 border: 0;
 font-size: 1.25rem;
 font-weight: 600;
 cursor: pointer;
  }
  .gray-text{
    color: #727272;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color:#131313 ;
}
  /*Header styles*/
  header{
    background: rgba(255, 144, 14, 0.10);   
padding: 50px 240px;  
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color:#131313 ;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/*banner styles*/
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
   font-weight: 700;
   color: #131313; 
}
.banner-description{
 color: #727272;   
}
.banner img{
    margin-top: 30px;
    width: 100%;
}
/* main styles*/
main{
max-width: 1440px;
margin: 70px auto;    
}
/*teams styles*/
.teams-container{
  display: flex;
  align-items: center;
}
.teams-img{
  display: grid;
  grid-template-columns: repeat(2,1fr);
gap:1.5rem;
}
.teams-content{
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title{
  font-size: 2.8rem;
}
.teams-title .quick{
  color: #727272;
  font-weight: 500;
}
.teams-title .text-features{
  color: #ff900e;
  font-weight: 700;
}
.teams-desc{
  color: #727272;
}
/*features section styles*/
.features{
  margin-top: 130px;
  display: flex;
  gap: 100px;
}
.features .section-title{
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.features-content .card{
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.06);
}
.features-img img{
  height: 60%;
  margin-left: 50px;
}
.ten-years-badge{
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  width: 342px;
  padding: 40px;
  text-align: center;
  margin-top: -50px;
 position: relative;
 bottom: 100px;
}
.ten-years-badge h2{
 font-size: 4rem; 
 margin: 0;
}
.ten-years-badge p{
  font-size: 1.5rem;
}
/*facts section*/
.facts-card-container{
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card{
  border-radius: 8px;
  border:1px solid #ff900e ;
  text-align: center;
  padding:30px;
}
.facts-card-container .card-title{
  font-weight: 600;
  color: #727272;
  font-size: 1.25rem;
margin-top: 5px;
}
.facts-card-container .card-stats{
font-size: 2.8rem;
color: #424242;
margin-top: 10px;
margin-bottom: 10px;
}
/*sponsors styles*/
.sponsors{
  text-align: center;
}
.sponsors-img-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  align-items: center;
}
.sponsors-img-container img{
  width: 165px;
}






















/*responsive styles*/
@media screen and (max-width:576px) {
    header{
    padding: 20px;    
    }
  nav{
    flex-direction: column;
  } 
 .teams-container,.features,.facts-card-container,.sponsors-img-container{
  flex-direction: column;
 }  
 .features-img img{
  width: 90%;
  margin-left: 0;
 }
 .ten-years-badge{
  position: relative;
  height: 60%;
  bottom: -20px;

 }
 .teams-img{
  grid-template-columns: repeat(1,1fr);
 }
 .teams-content,.facts-card-container{
 padding-left: 20px;
 padding-right: 20px; 
 }
 .facts-card-container{
  gap: 20px;
 }
}
@media screen and (min-width:576px) and (max-width:960px) {
  header{
    padding: 50px;
  }
    nav, .teams-container,.features,.sponsors-img-container{
    flex-direction: column;
  }  
  .teams-img{
    grid-template-columns: repeat(1,1fr);
  }
  .facts-card-container{
    flex-direction: column;
  }
  .features-img img{
    width: 90%;
  }
}